MONGO_URI = mongodb+srv://jisangeorge123:tZvKqwac14iSCBBv@cluster0.2dyoibp.mongodb.net/mock_interview?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey

NODE_ENV=development